
# Server Port
PORT=8999
# HMAC Secret
HMAC_SECRET=
# Github ClientID, Secret, Callback
CLIENT_ID=
CLIENT_SECRET= 
REDIRECT_URI=https://id.maintained.cc/oauth/callback
# Maintained app service host
REDIRECT_PROTOCOL=https
REDIRECT_BASE=maintained.cc